# microservice

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/club/osai/api/: ApiApplication.java
api/src/main/java/club/osai/api/controller/: TestController.java
api/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
api/src/test/java/club/osai/api/: ApiApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/club/osai/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/club/osai/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
gateway/src/test/java/club/osai/gateway/: GatewayApplicationTests.java
service/: pom.xml
service-client/: README.md  pom.xml
service-client/src/main/java/club/osai/serviceclient/: ServiceClientApplication.java  TestClient.java
service-client/src/test/java/club/osai/serviceclient/: ServiceClientApplicationTests.java
service/src/main/java/club/osai/service/: ServiceApplication.java  TestController.java  TestService.java
service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
service/src/test/java/club/osai/service/: ServiceApplicationTests.java
vo/: pom.xml
vo/src/main/java/club/osai/vo/: VoApplication.java
vo/src/test/java/club/osai/vo/: VoApplicationTests.java
